WoozyMasta/virustotal-action/action.yml
name: "VirusTotal Artifacts Scan"
description: "Scan files and releases with VirusTotal API"
author: "WoozyMasta"
branding:
  icon: "shield"
  color: "red"

inputs:
  github_token:
    description: "GitHub Token from secrets.GITHUB_TOKEN"
    required: true
  vt_api_key:
    description: "VirusTotal API Token from secrets"
    required: true
  file_globs:
    description: "File Globs to Process"
    required: false
  excluded_extensions:
    description: "Extensions to exclude .json,.txt,.log"
    required: false
  rate_limit:
    description: "Per Minute Rate Limit for API Calls"
    required: false
    default: "4"
  update_release:
    description: "Update Release Notes with VT Links"
    required: false
    default: "true"

outputs:
  results:
    description: "Generated Docker tags"

runs:
  using: "node20"
  main: "dist/index.js"

WoozyMasta/zenit/.github/workflows/scan.yaml
- name: VirusTotal Artifacts Scan
  uses: WoozyMasta/virustotal-action@v1.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vt_api_key: ${{ secrets.VT_API_KEY }}
    rate_limit: 4
    update_release: true
    file_globs: zenit-*
    excluded_extensions: ".json"

WoozyMasta/bercon-cli/.github/workflows/scan.yaml
- name: VirusTotal Artifacts Scan
  uses: WoozyMasta/virustotal-action@v1.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vt_api_key: ${{ secrets.VT_API_KEY }}
    rate_limit: 4
    update_release: true
    file_globs: |
      bercon-cli-darwin-*
      bercon-cli-linux-*
      bercon-cli-windows-*.exe
    excluded_extensions: ".json"

WoozyMasta/tv4p-road-tool/.github/workflows/scan.yaml
- name: VirusTotal Artifacts Scan
  uses: WoozyMasta/virustotal-action@v1.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vt_api_key: ${{ secrets.VT_API_KEY }}
    rate_limit: 4
    update_release: true
    file_globs: |
      tv4p-road-tool-darwin-*
      tv4p-road-tool-linux-*
      tv4p-road-tool-windows-*.exe
    excluded_extensions: ".json"

WoozyMasta/imageset-packer/.github/workflows/scan.yaml
- name: VirusTotal Artifacts Scan
  uses: WoozyMasta/virustotal-action@v1.0.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    vt_api_key: ${{ secrets.VT_API_KEY }}
    rate_limit: 4
    update_release: true
    file_globs: |
      imageset-packer-darwin-*
      imageset-packer-linux-*
      imageset-packer-windows-*.exe
    excluded_extensions: ".json"